<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Birthstone&family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="Imagenes/Corazon verde.png" rel="icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Heart - Cuidado de plantas</title>
        <style>
        body {
        font-family: "Roboto Condensed", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
        }
        header {
        background-color:#4CAF50; /* Color de fondo del header */
        text-align: center;
            margin: 10px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 1350px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header a {
            color: white;
            text-decoration: none;
            font-size: 25px;
            margin: 0 15px;
        }
        h1 {
            font-family: "Birthstone", sans-serif;
            font-weight: 900;
            font-size: 80px;
            text-align: left;
            color: #ffffff;
            margin: 0;
        }
        .logo{
            background:#4CAF50;
            text-align: center;
 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo img {
            width: 80px;
            height: auto;
            margin: 30px;
        }
        .menu{
            padding: 15px;
            justify-content: flex-end;
            text-align: end;
            margin: 0;
            position: sticky;
            top: 0;
        }
        nav ul {
        list-style: none;
         margin: 0;
         padding: 0;
         display: flex;
        }
        nav li {
        margin-left: 20px;
        }
        .search input {
         padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        }
        p {
            line-height: 1.6;
        }
        #inicio {
            text-align: center;
            margin: 50px auto;
            max-width: 800px;
            font-size: 20px;
        }
        footer {
           background-color:#4CAF50;
           color: white;
           text-align: center;
           margin: 10px auto;
           margin-top: 120px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 1350px;
            height: 100px;
            justify-content: center;
            align-items: center;
            padding-bottom: 40px;
        }
        </style>
    </head>
    <body>
        <header>
            <div class="logo">
              <h1>GREEN HEART</h1>
              <img src="Imagenes/logo corazon 2.png" alt="">
            </div>
            <div class="search">
              <input type="text" placeholder="Buscar">
            </div>
            <nav>
              <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Pagina Greenheart/Producto/index.html">Productos</a></li>
                <li><a href="Pagina Greenheart/Contacto/index.html">Contacto</a></li>
              </ul>
            </nav>
          </header>
        </div>
        <p id="inicio">Cuidar plantas no solo embellece tu hogar, sino que tambien mejora tu bienestar y conexión con la naturaleza. Aquí encontraras consejos prácticos sobre riego, luz, sustratos y más, para mantener tus plantas sanas y felices. Ya seas un principiante o un experto, esta página te ayudará a crear un espacio verde lleno de vida.</p>
        

        
          <section class="productos">
            <h2>COMPRA PRODUCTO</h2>
            <div class="grid-productos">
              <!-- Producto 1 -->
              <div class="producto"> 
                <div class="imagen1">
                  <img src="https://m.media-amazon.com/images/I/81g7Ml1iKzL._AC_SX679_.jpg" alt="guantes" />
                </div>
                <p>Mini Garden Tools</p>
                <a href="https://www.amazon.com.mx/VERSAINSECT-Accessories-Gardening-Repotting-Succulent/dp/B0BRQHVN2V/ref=sr_1_3?crid=3APY46YL565P0&dib=eyJ2IjoiMSJ9.IjI4umOxpz9IeW_H9IPZ5mQDwGbAhkiZpiuJK-TcBpjuT5o_fT79U_kh9LDuzqDdCeDrRsmXa_1ViK6TvQFqhC-LcjxWI9pkWMaLwXlR2gCnVAIoGLensCPb8MaYN320rJboUQc0jONKTFlfI78AjxjHW7I4GCY53_wgKM-ukiQ77GneJlPkIERJttX6ppNyb5ZKEy8tJ8v_mvKgkpKLlCrDdTiA6ckZqPr5hN8AA93yuFyr0MLdv54MDWPdVtUwff_bwwNDl732hDCitSMYvFPyQUgwTO0YIkbd-hcmgk8.PsKEW5yAv28COLOlb8m86CpU3CsS9UITvIMLlBd6zPw&dib_tag=se&keywords=cuidado+de+plantas&qid=1747619614&sprefix=cuidado%2Caps%2C140&sr=8-3&ufe=app_do%3Aamzn1.fos.45030d3a-91a9-4303-890a-776dee9077c1"  class="boton">COMPRAR</a>
            </div>
                <!-- Producto 2 -->
              <div class="producto"> 
                <div class="imagen1">
                  <img src="https://m.media-amazon.com/images/I/71GYJzvNSpL._AC_SX569_.jpg" alt="kit" />
                </div>
                <p>Juego de herramientas de jardín</p>
                <a href="https://www.amazon.com.mx/herramientas-jardiner%C3%ADa-resistencia-antideslizante-Piezas-Naranja/dp/B0C4SD41TG/ref=sr_1_53_sspa?crid=3APY46YL565P0&dib=eyJ2IjoiMSJ9.IjI4umOxpz9IeW_H9IPZ5mQDwGbAhkiZpiuJK-TcBpjuT5o_fT79U_kh9LDuzqDdCeDrRsmXa_1ViK6TvQFqhC-LcjxWI9pkWMaLwXlR2gCnVAIoGLensCPb8MaYN320rJboUQc0jONKTFlfI78AjxjHW7I4GCY53_wgKM-ukiQ77GneJlPkIERJttX6ppNyb5ZKEy8tJ8v_mvKgkpKLlCrDdTiA6ckZqPr5hN8AA93yuFyr0MLdv54MDWPdVtUwff_bwwNDl732hDCitSMYvFPyQUgwTO0YIkbd-hcmgk8.PsKEW5yAv28COLOlb8m86CpU3CsS9UITvIMLlBd6zPw&dib_tag=se&keywords=cuidado+de+plantas&qid=1747619614&sprefix=cuidado%2Caps%2C140&sr=8-53-spons&ufe=app_do%3Aamzn1.fos.de93fa6a-174c-4df7-be7c-5bc8e9c5a71b&sp_csd=d2lkZ2V0TmFtZT1zcF9idGY&psc=1" class="boton">COMPRAR</a>
              </div>
              <!-- Producto 3 -->
              <div class="producto"> 
                <div class="imagen1">
                  <img src="https://m.media-amazon.com/images/I/71HHUsbSsrL._AC_UL320_.jpg" alt="riego" />
                </div>
                <p>Riego automático para plantas</p>
                <a href="https://www.amazon.com.mx/autom%C3%A1tico-temporizador-programable-inteligente-impermeable/dp/B09475MXLX/ref=sr_1_6?crid=3APY46YL565P0&dib=eyJ2IjoiMSJ9.IjI4umOxpz9IeW_H9IPZ5mQDwGbAhkiZpiuJK-TcBpjuT5o_fT79U_kh9LDuzqDdCeDrRsmXa_1ViK6TvQFqhC-LcjxWI9pkWMaLwXlR2gCnVAIoGLensCPb8MaYN320rJboUQc0jONKTFlfI78AjxjHW7I4GCY53_wgKM-ukiQ77GneJlPkIERJttX6ppNyb5ZKEy8tJ8v_mvKgkpKLlCrDdTiA6ckZqPr5hN8AA93yuFyr0MLdv54MDWPdVtUwff_bwwNDl732hDCitSMYvFPyQUgwTO0YIkbd-hcmgk8.PsKEW5yAv28COLOlb8m86CpU3CsS9UITvIMLlBd6zPw&dib_tag=se&keywords=cuidado+de+plantas&qid=1747619614&sprefix=cuidado%2Caps%2C140&sr=8-6&ufe=app_do%3Aamzn1.fos.de93fa6a-174c-4df7-be7c-5bc8e9c5a71b" class="boton">COMPRAR</a>
              </div>
              <!-- Producto 4 -->
              <div class="producto"> 
                <div class="imagen1">
                  <img src="https://m.media-amazon.com/images/I/81+sS-5esfL._SX522_.jpg" alt="limpiador" />
                </div>
                <p>Limpiador de Plantas</p>
                <a href="https://www.amazon.com.mx/Limpiador-Toallitas-Protecci%C3%B3n-Abrillantador-Biodegradables/dp/B0CXTJN224/ref=sr_1_10?crid=3APY46YL565P0&dib=eyJ2IjoiMSJ9.IjI4umOxpz9IeW_H9IPZ5mQDwGbAhkiZpiuJK-TcBpjuT5o_fT79U_kh9LDuzqDdCeDrRsmXa_1ViK6TvQFqhC-LcjxWI9pkWMaLwXlR2gCnVAIoGLensCPb8MaYN320rJboUQc0jONKTFlfI78AjxjHW7I4GCY53_wgKM-ukiQ77GneJlPkIERJttX6ppNyb5ZKEy8tJ8v_mvKgkpKLlCrDdTiA6ckZqPr5hN8AA93yuFyr0MLdv54MDWPdVtUwff_bwwNDl732hDCitSMYvFPyQUgwTO0YIkbd-hcmgk8.PsKEW5yAv28COLOlb8m86CpU3CsS9UITvIMLlBd6zPw&dib_tag=se&keywords=cuidado+de+plantas&qid=1747619614&sprefix=cuidado%2Caps%2C140&sr=8-10&ufe=app_do%3Aamzn1.fos.de93fa6a-174c-4df7-be7c-5bc8e9c5a71b" class="boton">COMPRAR</a>
              </div>
            </div>
          </section>
        <style>
          .productos h2 {
            text-align: center;
            margin-bottom: 20px;
          }
      
          .grid-productos {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            gap: 20px;
            justify-items: center;
          }
      
          .producto {
            border: 1px solid #b5e6a9;
            padding: 30px;
            width: 50%;
            text-align: center;
            border-radius: 10px;
          }
      
          .imagen {
            width: 100%;
            height: 150px;
            background-color: #ccc;
            margin-bottom: 10px;
          }
      
          .boton {
            background-color: #0ea032;
            color: white;
            padding: 5px;
            margin-top: 5px;
            border-radius: 5px;
            cursor: pointer;
          }  
          .boton:hover {
          background-color: rgb(11, 70, 33); /* cambia el color al pasar el mouse */
        }
          .imagen1 {  
            width: 100%;
            height: 200px; /* O el alto que quieras */
            overflow: auto;
}

.imagen img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* adapta la imagen sin deformarla */
  display: block;
}
</style>

        <footer id="contacto">
            <p>Contáctanos: greenheart@gmail.com</p>
            <p>Tel. +52(656)524 7255</p>
            <p>©2025 GreenHeart | Todos los derechos reservados</p>
        </footer>
    </body>
</html>
